{
  "private": true,
  "name": "simple-outcome",
  "version": "0.1.0",
  "scripts": {
    "build": "npm run build:model && npm run build:web",
    "build:model": "lerna exec --scope=@so/model -- npm run build:prod",
    "build:web": "lerna exec --scope=@so/web -- npm run build:prod",
    "check": "npm run lint && npm run build",
    "clean": "npm run clean:dist && npm run clean:node",
    "clean:dist": "lerna run clean:dist",
    "clean:node": "lerna run clean:node && rm -rf node_modules",
    "dev:web": "lerna exec --scope=@so/web -- npm run dev",
    "format": "prettier --ignore-unknown --write ./packages/**/*.{ts,tsx}",
    "lint": "lerna exec --concurrency 1 -- npm run lint",
    "test": "lerna run test",
    "test:unit": "lerna run test:unit"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@coolcolduk/prettier-config": "6.0.0",
    "lerna": "^10.0.1",
    "prettier": "3.9.6",
    "typescript": "^6"
  },
  "prettier": "@coolcolduk/prettier-config",
  "engines": {
    "node": ">=24"
  }
}
